kind: pipeline
name: default

steps:
- name: master
  image: golang
  environment:
    USERNAME:
      from_secret: username
    PASSWORD:
      from_secret: password
  commands:
    - echo master
    - echo $USERNAME
    - echo $PASSWORD
  when:
    branch: master

- name: develop
  image: golang
  environment:
    USERNAME:
      from_secret: username
    PASSWORD:
      from_secret: password
  commands:
    - echo develop
    - echo $USERNAME
    - echo $PASSWORD
  when:
  branch: develop
