kind: pipeline
name: default

steps:
- name: master
  image: golang
  environment:
    USERNAME:
      from_secret: username
    PASSWORD:
      from_secret: password
  test1: this is test1
  commands:
    - echo master
    - echo $USERNAME
    - echo $PASSWORD
    - echo ${PLUGIN_TEST1}



