---
  kind: pipeline
  name: centos-airtest
  group: build
  
  steps:
  - name: build
    image: ubuntu-airtest:1.0
    commands:
      - pwd
      - ls
      - chmod +x build.sh
      - ./build.sh
    volumes:
    - name: data
      path: /data
  volumes:
  - name: data
    host:
      path: /home/circle/drone/data