---
kind: pipeline
type: docker
name: unitytest
group: build

steps:
  - name: build
    image: registry.cn-shanghai.aliyuncs.com/ljh-docker/unity:linux-unity3d-android-2017.4.34f1-1.0.0
    environment:
      USERNAME:
        from_secret: docker_username
      PASSWORD:
        from_secret: docker_password
      PLUGIN_UNITY_LICENSE:
        from_secret: Unity_lic.ulf
      STF_URL: http://10.23.22.54
      STF_TOKEN: 90cf3efb64254689b696da871eeadc4e1f14c9083c7046bebb0dad303f42a456
      PROJECTPATH: /data/untitled.air
    commands:
      - pwd
      - ls
      - chmod +x ./UnityTest/test.sh
      - ./UnityTest/test.sh
    volumes:
      - name: cache-test
        path: /cache
volumes:
  - name: cache-test
    host:
      path: /Volumes/data3/test


image_pull_secrets:
  - dockerconfigjson
